/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: none;
}

/* Prevent text selection unless needed */
body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background);
}

/* Allow text selection for specific elements */
p, h1, h2, h3, h4, h5, h6, .about-text, .project-card p, .experience-overview p, .responsibilities li {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Remove any focus styles that might cause the white box */
a:focus, button:focus {
    outline: none;
    box-shadow: none;
}

/* Ensure links don't show outline on click in Firefox */
a::-moz-focus-inner,
button::-moz-focus-inner {
    border: 0;
}

/* Remove any default tap highlight on mobile */
a, button {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #ffffff;
    --section-bg: #f3f4f6;
    --card-bg: #374151;
    --nav-bg: rgba(17, 24, 39, 0.95);
    --border-color: #4B5563;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 5%;
    background: var(--background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    transition: 0.3s;
}

/* Heroine Section */
.heroine {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 5%;
    background: linear-gradient(135deg, #f3f4f6 0%, #ffffff 100%);
}

.heroine-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.highlight {
    color: var(--primary-color);
}

.typing-text {
    font-size: 1.5rem;
    color: var(--light-text);
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background: var(--secondary-color);
}

.secondary-btn {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    margin-left: 1rem;
}

.secondary-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Sections */
section {
    padding: 5rem 5%;
    background: var(--background);
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    font-weight: 700;
    position: relative;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

/* About Section */
.about {
    background: var(--background);
    padding: 5rem 5%;
    position: relative;
}

.about h2 {
    margin-bottom: 3rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.about-text {
    padding-right: 2rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: justify;
    font-weight: 500;
}

.about-text p:last-child {
    margin-bottom: 0;
}

.resume-btn-container {
    margin-top: 2rem;
}

.resume-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
}

.resume-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

.resume-btn i {
    font-size: 1.1rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .about {
        padding: 4rem 5%;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0;
    }

    .about-text {
        padding-right: 0;
        order: 2;
    }

    .about-image {
        order: 1;
    }

    .about-image img {
        max-width: 300px;
    }

    .about h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .resume-btn-container {
        text-align: center;
        margin-top: 1.5rem;
    }

    .resume-btn {
        padding: 0.7rem 1.3rem;
        font-size: 0.95rem;
    }

    .about-text p {
        font-size: 1.1rem;
        line-height: 1.7;
    }
}

/* Skills Section */
.skills {
    background: var(--section-bg);
    padding: 5rem 5%;
}

.skills-categories {
    max-width: 1200px;
    margin: 0 auto;
}

.skills-category {
    margin-bottom: 3rem;
}

.skills-category h3 {
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
    opacity: 0.9;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.skill-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: none;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.skill-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.skill-card h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.skill-details {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 1rem;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.progress-bar {
    background: #e5e7eb;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    flex-grow: 1;
    position: relative;
}

.progress-in {
    background: var(--primary-color);
    height: 100%;
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    transition: width 1.5s ease-in-out;
}

.percentage {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    min-width: 45px;
}

/* Projects Section */
.projects {
    background: var(--section-bg);
    padding: 5rem 5%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 350px;
    border: none;
}

.project-card h3 {
    color: var(--text-color);
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    line-height: 1.4;
    min-height: 2.8em;
    display: flex;
    align-items: flex-start;
}

.project-card p {
    color: var(--light-text);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    flex-grow: 1;
    text-align: justify;
    hyphens: auto;
}

.project-links {
    margin-top: auto;
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
}

.project-links .btn {
    flex: 1;
    text-align: center;
    padding: 1rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.project-links .btn i {
    font-size: 1.2rem;
}

.project-links .btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

/* Contact Section */
.contact {
    background: var(--section-bg);
    padding: 5rem 5%;
    text-align: center;
}

.contact h2 {
    margin-bottom: 3rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 1rem;
    min-width: 160px;
}

.social-link i {
    font-size: 2.5rem;
    transition: transform 0.3s ease;
}

.social-link span {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.social-link:hover i {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .contact {
        padding: 4rem 5%;
    }

    .social-links {
        gap: 1.5rem;
    }

    .social-link {
        padding: 0.8rem;
        min-width: 140px;
    }

    .social-link i {
        font-size: 2rem;
    }

    .social-link span {
        font-size: 0.95rem;
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: var(--text-color);
    color: white;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-text {
        padding-right: 0;
        order: 2;
    }

    .about-image {
        order: 1;
    }

    .about-image img {
        max-width: 300px;
    }

    .heroine-content h1 {
        font-size: 2.5rem;
    }

    .typing-text {
        font-size: 1.2rem;
    }

    .cta-buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .secondary-btn {
        margin-left: 0;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .skills-category h3 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }

    .skill-card {
        padding: 1.5rem;
    }

    .progress-container {
        gap: 0.8rem;
    }
    
    .percentage {
        font-size: 0.8rem;
        min-width: 40px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .project-card {
        padding: 1.8rem;
        min-height: auto;
    }

    .project-card h3 {
        font-size: 1.2rem;
        min-height: auto;
        margin-bottom: 1rem;
    }

    .project-card p {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }

    .project-links .btn {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }
}

/* Work Experience Section */
.work-experience {
    padding: 5rem 5%;
    background: var(--section-bg);
}

.experience-timeline {
    max-width: 1200px;
    margin: 0 auto;
}

.experience-item {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    border: none;
}

.experience-details h3 {
    color: var(--text-color);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.experience-details h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.duration {
    color: var(--light-text);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    display: block;
}

.experience-overview {
    margin-bottom: 1.5rem;
}

.experience-overview p {
    color: var(--light-text);
    line-height: 1.6;
}

.experience-highlights h5 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.responsibilities {
    list-style: none;
    padding-left: 0;
    margin-bottom: 1.5rem;
}

.responsibilities li {
    color: var(--light-text);
    margin-bottom: 1.2rem;
    line-height: 1.6;
    position: relative;
    padding-left: 2rem;
    padding-bottom: 1rem;
    border-left: 3px solid var(--primary-color);
}

.responsibilities li::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary-color);
    transition: all 0.3s ease;
}

.responsibilities li:hover::before {
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(37, 99, 235, 0.3);
}

.responsibilities li strong {
    color: var(--text-color);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.05em;
}

.responsibilities li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.key-metrics h5 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.metrics-list {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.metrics-list li {
    padding: 15px;
    background-color: var(--section-bg);
    border-radius: 8px;
    color: var(--text-color);
    font-weight: 500;
    text-align: center;
    border: 1px solid rgba(37, 99, 235, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 0.95em;
    line-height: 1.4;
}

.metrics-list li:hover {
    transform: translateY(-3px);
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
}

@media (max-width: 768px) {
    .work-experience {
        padding: 4rem 5%;
    }

    .experience-item {
        padding: 1.8rem;
    }

    .experience-details h3 {
        font-size: 1.3rem;
    }

    .experience-details h4 {
        font-size: 1.1rem;
    }

    .metrics-list {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }

    .metrics-list li {
        padding: 12px;
        font-size: 0.9em;
    }

    .responsibilities li {
        padding-left: 1.5rem;
        margin-bottom: 1rem;
        font-size: 0.95em;
    }

    .responsibilities li::before {
        width: 8px;
        height: 8px;
        left: -5px;
    }
}

/* Education Section */
.education {
    padding: 80px 20px;
    background-color: var(--background);
    position: relative;
}

.education-timeline {
    max-width: 1000px;
    margin: 40px auto;
    position: relative;
}

.education-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--primary-color);
}

.education-item {
    background: white;
    padding: 25px 25px 25px 50px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    margin-left: 30px;
    transition: all 0.3s ease;
    position: relative;
    border: none;
}

.education-item::before {
    content: '';
    position: absolute;
    left: -34px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    border: 4px solid var(--primary-color);
}

.education-item:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.education-details h3 {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 1.4em;
}

.education-details h4 {
    color: var(--primary-color);
    font-size: 1.2em;
    margin-bottom: 10px;
}

.duration {
    display: inline-block;
    padding: 4px 12px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 15px;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.education-info {
    margin-top: 15px;
}

.gpa {
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
    padding: 4px 12px;
    background-color: var(--section-bg);
    border-radius: 4px;
}

.achievements {
    list-style-type: disc;
    padding-left: 20px;
    color: var(--light-text);
}

.achievements li {
    margin-bottom: 8px;
    line-height: 1.6;
} 

@media (max-width: 768px) {
    .education-timeline::before {
        left: 30px;
    }
    
    .education-item {
        margin-left: 60px;
    }
    
    .education-item::before {
        left: -64px;
    }
} 